<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.11884655"
      android:scaleY="0.11884655"
      android:translateX="26.4276"
      android:translateY="44.3985">
    <group android:translateY="113.765625">
      <path android:pathData="M15.046875,-54L31.828125,-54Q35.96875,-71.71875,41.296875,-80.359375Q46.640625,-89.015625,55.203125,-94Q63.78125,-99,71.359375,-99Q75.640625,-99,77.8125,-97.40625Q80,-95.828125,80,-93.640625Q80,-91.65625,78.53125,-90.328125Q77.0625,-89,74.6875,-89Q72.234375,-89,65.453125,-89.671875Q62.109375,-90,60.21875,-90Q55.59375,-90,51.890625,-84.4375Q48.1875,-78.890625,45.953125,-69.40625L42.09375,-54L60.828125,-54L59.703125,-49L40.84375,-49L29.703125,-4.53125Q24.59375,15.921875,13.359375,26.453125Q2.125,37,-11.046875,37Q-15.453125,37,-17.71875,35.234375Q-20,33.484375,-20,30.890625Q-20,28.65625,-18.421875,27.328125Q-16.84375,26,-13.890625,26Q-12.421875,26,-9.53125,26.359375Q-4.625,27,-0.125,27Q6.828125,27,9.984375,23.75Q13.15625,20.515625,16.3125,7.875L30.5625,-49L13.78125,-49L15.046875,-54Z"
          android:fillColor="#000000"/>
      <path android:pathData="M92.9375,-59Q99.84375,-59,104.421875,-53.53125Q109,-48.0625,109,-38.3125Q109,-22.75,98,-10.375Q87.015625,2,74.765625,2Q67.234375,2,62.609375,-2.90625Q58,-7.8125,58,-16.296875Q58,-31.03125,66.453125,-43.5Q77.09375,-59,92.9375,-59ZM87.0625,-54Q81.125,-54,75.5625,-45.359375Q70,-36.71875,70,-21.5Q70,-12.25,73.421875,-6.90625Q75.953125,-3,80.140625,-3Q86.015625,-3,90.84375,-10.390625Q97,-20,97,-34.21875Q97,-44.890625,94.15625,-49.4375Q91.328125,-54,87.0625,-54Z"
          android:fillColor="#000000"/>
      <path android:pathData="M150.9375,-59Q157.84375,-59,162.42188,-53.53125Q167,-48.0625,167,-38.3125Q167,-22.75,156,-10.375Q145.01562,2,132.76562,2Q125.234375,2,120.609375,-2.90625Q116,-7.8125,116,-16.296875Q116,-31.03125,124.453125,-43.5Q135.09375,-59,150.9375,-59ZM145.0625,-54Q139.125,-54,133.5625,-45.359375Q128,-36.71875,128,-21.5Q128,-12.25,131.42188,-6.90625Q133.95312,-3,138.14062,-3Q144.01562,-3,148.84375,-10.390625Q155,-20,155,-34.21875Q155,-44.890625,152.15625,-49.4375Q149.32812,-54,145.0625,-54Z"
          android:fillColor="#000000"/>
      <path android:pathData="M230,-16L232,-12Q222.1875,-4.125,217.42188,-1.546875Q210.82812,2,207.01562,2Q205.26562,2,204.15625,1.078125Q203.0625,0.171875,203.0625,-0.984375Q203.0625,-2.140625,203.82812,-4.78125L206.28125,-13.15625Q197.76562,-4.3125,192.07812,-1.15625Q186.40625,2,181.875,2Q178.10938,2,175.54688,-1.25Q173,-4.515625,173,-10.8125Q173,-20.765625,179.89062,-33.6875Q186.79688,-46.609375,195.25,-52.796875Q203.71875,-59,210.71875,-59Q212.28125,-59,215.39062,-58.4375Q218.6875,-72.1875,221.70312,-78.5Q224.71875,-84.828125,229.48438,-89.40625Q234.25,-93.984375,240.375,-96.484375Q246.5,-99,251.82812,-99Q254.64062,-99,256.3125,-97.53125Q258,-96.078125,258,-93.859375Q258,-91.703125,256.45312,-90.34375Q254.92188,-89,252.26562,-89Q250.53125,-89,245.78125,-89.5Q241.03125,-90,239.28125,-90Q236.82812,-90,234.96875,-88.546875Q233.125,-87.109375,231.45312,-82.34375Q230.35938,-79.15625,226.45312,-62L216.73438,-19.203125Q215.03125,-11.625,215.03125,-9.140625Q215.03125,-7,216.875,-7Q218.01562,-7,219.53125,-7.421875Q222.23438,-9.140625,230,-16ZM213.92188,-49.75Q208.3125,-51,206,-51Q201.3125,-51,196.82812,-47.359375Q192.34375,-43.71875,188.17188,-33.25Q184,-22.796875,184,-15.03125Q184,-11.5,185.92188,-9.25Q187.85938,-7,190.3125,-7Q193.25,-7,197.03125,-9.5625Q202.42188,-13.375,205.57812,-18.84375Q207.46875,-22.3125,210.70312,-35.828125L213.92188,-49.75Z"
          android:fillColor="#000000"/>
      <path android:pathData="M258.48438,-46.90625Q264.3125,-53.171875,269.95312,-56.078125Q275.60938,-59,279.92188,-59Q284.95312,-59,287.96875,-55.0625Q291,-51.125,291,-43.171875Q291,-31.625,285.53125,-20.578125Q280.07812,-9.53125,272.03125,-3.765625Q263.98438,2,256.32812,2Q249.79688,2,245.89062,-1.796875Q242,-5.59375,242,-11.65625Q242,-16.5,243.84375,-25.15625L251.90625,-62.390625Q254.96875,-76.09375,259.60938,-83.265625Q264.25,-90.453125,271.8125,-94.71875Q279.375,-99,286.15625,-99Q290.21875,-99,292.10938,-97.625Q294,-96.25,294,-93.921875Q294,-91.8125,292.26562,-90.40625Q290.53125,-89,287.35938,-89Q284.98438,-89,279.14062,-89.6875Q276.53125,-90,274.51562,-90Q270.90625,-90,268.67188,-86.296875Q267.01562,-83.40625,264.125,-71.671875L258.48438,-46.90625ZM272.3125,-51Q268.89062,-51,264.1875,-46.859375Q259.48438,-42.734375,255.29688,-32.25Q251.125,-21.765625,251.125,-11.671875Q251.125,-7.984375,253.53125,-5.484375Q255.9375,-3,259.14062,-3Q266.875,-3,272.9375,-15.234375Q279,-27.484375,279,-39.625Q279,-45.140625,276.70312,-48.625Q275.09375,-51,272.3125,-51Z"
          android:fillColor="#000000"/>
      <path android:pathData="M331.9375,-59Q338.84375,-59,343.42188,-53.53125Q348,-48.0625,348,-38.3125Q348,-22.75,337,-10.375Q326.01562,2,313.76562,2Q306.23438,2,301.60938,-2.90625Q297,-7.8125,297,-16.296875Q297,-31.03125,305.45312,-43.5Q316.09375,-59,331.9375,-59ZM326.0625,-54Q320.125,-54,314.5625,-45.359375Q309,-36.71875,309,-21.5Q309,-12.25,312.42188,-6.90625Q314.95312,-3,319.14062,-3Q325.01562,-3,329.84375,-10.390625Q336,-20,336,-34.21875Q336,-44.890625,333.15625,-49.4375Q330.32812,-54,326.0625,-54Z"
          android:fillColor="#000000"/>
      <path android:pathData="M389.9375,-59Q396.84375,-59,401.42188,-53.53125Q406,-48.0625,406,-38.3125Q406,-22.75,395,-10.375Q384.01562,2,371.76562,2Q364.23438,2,359.60938,-2.90625Q355,-7.8125,355,-16.296875Q355,-31.03125,363.45312,-43.5Q374.09375,-59,389.9375,-59ZM384.0625,-54Q378.125,-54,372.5625,-45.359375Q367,-36.71875,367,-21.5Q367,-12.25,370.42188,-6.90625Q372.95312,-3,377.14062,-3Q383.01562,-3,387.84375,-10.390625Q394,-20,394,-34.21875Q394,-44.890625,391.15625,-49.4375Q388.32812,-54,384.0625,-54Z"
          android:fillColor="#000000"/>
      <path android:pathData="M424.23438,0L414,0L422.98438,-38.328125Q429.5625,-66.828125,431.59375,-73.4375Q433.64062,-80.0625,436.51562,-84.359375Q439.39062,-88.65625,443.70312,-92.03125Q448.03125,-95.40625,453.04688,-97.203125Q458.0625,-99,461.875,-99Q465.46875,-99,467.23438,-97.578125Q469,-96.15625,469,-93.828125Q469,-91.84375,467.39062,-90.421875Q465.79688,-89,463.375,-89Q460.3125,-89,454.125,-89.71875Q452.10938,-90,450.57812,-90Q448.42188,-90,446.5,-88.484375Q444.59375,-86.96875,443.09375,-83.078125Q441.60938,-79.1875,438.89062,-66.9375L433.875,-44.03125Q440.48438,-51.734375,447.5625,-55.890625Q452.9375,-59,457.8125,-59Q461.25,-59,463.625,-56.265625Q466,-53.546875,466,-49.40625Q466,-41.640625,458.5625,-35.53125Q451.14062,-29.4375,435.875,-29Q441,-26.71875,444.04688,-23.984375Q447.10938,-21.265625,450.0625,-16.453125Q453.03125,-11.640625,457.6875,-0.34375Q463.375,13.125,468.25,17.5625Q473.17188,22,479.0625,22Q482.5,22,484.75,20.53125Q487,19.078125,487,17.578125Q487,16.625,486.04688,15Q485,13.234375,485,12.015625Q485,10.453125,486.54688,9.21875Q488.09375,8,490.15625,8Q492.5625,8,494.28125,9.609375Q496,11.21875,496,13.859375Q496,19,491.23438,23Q486.48438,27,478.82812,27Q470.96875,27,464.76562,23.234375Q458.5625,19.46875,453.15625,11.171875Q450.20312,6.375,442.875,-10.6875Q439.35938,-18.78125,436.5625,-22.828125Q434.39062,-25.984375,430.59375,-29.0625L424.23438,0ZM431.45312,-33Q440.70312,-32.921875,446.42188,-34.9375Q452.14062,-36.96875,454.5625,-40.34375Q457,-43.71875,457,-47.703125Q457,-50.546875,455.59375,-52.265625Q454.20312,-54,452.21875,-54Q445.8125,-54,432.57812,-38.140625L431.45312,-33Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>